<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbEstacionamentoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_CARRO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="AnoFabricacao" Type="Int32" />
    <Property Name="AnoModelo" Type="Int32" />
    <Property Name="Cor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Marca" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TB_ESTACIONAMNETO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NomeCliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefone" Type="Int32" />
    <Property Name="Valor" Type="Double" />
    <Property Name="DataEntrada" Type="DateTime" Precision="0" />
    <Property Name="DataSaida" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="dbEstacionamentoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_CARRO" EntityType="Self.TB_CARRO" />
    <EntitySet Name="TB_ESTACIONAMNETO" EntityType="Self.TB_ESTACIONAMNETO" />
  </EntityContainer>
</Schema>