<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbEstacionamentoModelStoreContainer" CdmEntityContainer="dbEstacionamentoEntities">
    <EntitySetMapping Name="TB_CARRO">
      <EntityTypeMapping TypeName="dbEstacionamentoModel.TB_CARRO">
        <MappingFragment StoreEntitySet="TB_CARRO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AnoFabricacao" ColumnName="AnoFabricacao" />
          <ScalarProperty Name="AnoModelo" ColumnName="AnoModelo" />
          <ScalarProperty Name="Cor" ColumnName="Cor" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_ESTACIONAMNETO">
      <EntityTypeMapping TypeName="dbEstacionamentoModel.TB_ESTACIONAMNETO">
        <MappingFragment StoreEntitySet="TB_ESTACIONAMNETO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="NomeCliente" ColumnName="NomeCliente" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="DataEntrada" ColumnName="DataEntrada" />
          <ScalarProperty Name="DataSaida" ColumnName="DataSaida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>